<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */
      ul{
        background-color: red;
      }
      li {
        /* display: inline; */
        list-style: square outside;

      }
      header {
        background-color: black;
        color: white;
        height: 70px;
      }
      p {
        text-align: center;
        border: 2px solid red;
      }
      .container {
        background-color: aqua;
        height: 50vh;
        width: 50vw;
        margin: auto;
      }
      .box {
        height: 200px;
        width: 200px;
        background-color: yellowgreen;
        /* position: relative; */
        position: absolute;
      }
      .box2 {
        height: 200px;
        width: 200px;
        background-color: rgb(21, 64, 174);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>home</li>
          <li>about</li>
          <li>contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla odio
        animi dolorum est voluptas dicta obcaecati quos architecto nobis, quis
        similique deleniti ratione! Ratione ab ullam debitis optio nesciunt
        recusandae adipisci. Magni, unde similique!
      </p>
      <div class="box">i am a box</div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
        corporis, quam iusto voluptates excepturi odio. Reprehenderit non dicta
        officia rerum.
      </div>
    </div>
    <ul>
        <li>apple</li>
        <li>banana</li>
        <li>oranges</li>
    </ul>
  </body>
</html>
